# TaskManagerBackend

./: TaskManagerBackend.slnx
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
TaskManager.Application/Auth/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  UserDto.cs
TaskManager.Application/Auth/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IUserQueryService.cs
TaskManager.Application/Auth/Queries/: UserQueryService.cs
TaskManager.Application/Auth/Services/: AuthService.cs  JwtTokenService.cs
TaskManager.Application/Common/Dtos/: TaskDto.cs  UserDto.cs
TaskManager.Application/Common/Mappings/: TaskMappingProfile.cs  UserMappingProfile.cs
TaskManager.Application/Mappings/: UserMappingProfile.cs
TaskManager.Application/Tasks/Commands/CreateTask/: TaskCreateCommand.cs  TaskCreateCommandHandler.cs
TaskManager.Application/Tasks/Commands/DeleteTask/: TaskDeleteCommand.cs  TaskDeleteCommandHandler.cs
TaskManager.Application/Tasks/Commands/UpdateTask/: TaskUpdateCommand.cs  TaskUpdateCommandHandler.cs
TaskManager.Application/Tasks/Queries/: TaskQueryService.cs
TaskManager.Application/Users/Commands/CreateUser/: UserCreateCommand.cs  UserCreateCommandHandler.cs
TaskManager.Application/Users/Dtos/: UserDto.cs
TaskManager.Application/Users/Interfaces/: IUserQueryService.cs
TaskManager.Application/Users/Queries/: UserQueryService.cs
TaskManager.Domain/: Role.cs  Task.cs  User.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Migrations/: 20260110085809_InitialCreate.Designer.cs  20260110085809_InitialCreate.cs  20260111164731_InitialCreateAzure.Designer.cs  20260111164731_InitialCreateAzure.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Persistence/: AppDbContext.cs
TaskManager.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
TaskManagerBackend/: Program.cs  TaskManager.Api.csproj  TaskManagerBackend.http  appsettings.json
TaskManagerBackend/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
TaskManagerBackend/Properties/: launchSettings.json
TaskManagerBackend/Properties/ServiceDependencies/taskmanager-api-cvasquez - Web Deploy/: profile.arm.json
TaskManagerBackend/Services/: AuthService.cs
